<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-ExtraBold.ttf">
            <string>Nunito-ExtraBold</string>
        </array>
        <array key="Nunito-Medium.ttf">
            <string>Nunito-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ServiceTVC" rowHeight="132" id="KGk-i7-Jjw" customClass="ServiceTVC" customModule="SecretWorld" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="367" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="367" height="132"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cY8-nq-dqu">
                        <rect key="frame" x="5" y="5" width="357" height="117"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZmT-Dr-Rwi">
                                <rect key="frame" x="5" y="5" width="100" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="PZf-oW-A20"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusView">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wic-Pw-CCE">
                                <rect key="frame" x="115" y="31" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="pvS-zA-Dkv">
                                <rect key="frame" x="120" y="25.666666666666668" width="11" height="11.000000000000004"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="i38-Ra-GH0"/>
                                    <constraint firstAttribute="width" constant="11" id="wst-cE-GR0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxy-11-sJv">
                                <rect key="frame" x="136" y="23.333333333333332" width="20" height="15.666666666666668"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="KsH-WH-RzM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.45490196078431372" green="0.45490196078431372" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user123" translatesAutoresizingMaskIntoConstraints="NO" id="kBr-OD-rxL">
                                <rect key="frame" x="115" y="36" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="139-Gh-b5T"/>
                                    <constraint firstAttribute="height" constant="15" id="Azv-04-Jhj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dwdwed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8A-qy-T39">
                                <rect key="frame" x="135" y="34.666666666666664" width="212" height="18"/>
                                <fontDescription key="fontDescription" name="Nunito-Medium" family="Nunito" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ddd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXp-KA-Sx0">
                                <rect key="frame" x="115" y="57.666666666666664" width="232" height="20.666666666666664"/>
                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="15"/>
                                <color key="textColor" name="AppColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Azv-Ss-QT1">
                                <rect key="frame" x="115" y="5" width="232" height="21"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WG4-aj-xQH"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1xm-NO-U0R">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WXp-KA-Sx0" secondAttribute="bottom" constant="10" id="4NO-M1-eIA"/>
                            <constraint firstItem="y8A-qy-T39" firstAttribute="leading" secondItem="kBr-OD-rxL" secondAttribute="trailing" constant="5" id="4no-5X-sZP"/>
                            <constraint firstItem="y8A-qy-T39" firstAttribute="centerY" secondItem="kBr-OD-rxL" secondAttribute="centerY" id="4pc-Lx-bFG"/>
                            <constraint firstItem="kBr-OD-rxL" firstAttribute="leading" secondItem="Wic-Pw-CCE" secondAttribute="leading" id="83q-rb-iab"/>
                            <constraint firstAttribute="trailing" secondItem="WXp-KA-Sx0" secondAttribute="trailing" constant="10" id="BrC-wh-Kd0"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cxy-11-sJv" secondAttribute="trailing" constant="10" id="HGl-Cu-KZI"/>
                            <constraint firstItem="WXp-KA-Sx0" firstAttribute="leading" secondItem="kBr-OD-rxL" secondAttribute="leading" id="J3i-sW-6KX"/>
                            <constraint firstAttribute="trailing" secondItem="Azv-Ss-QT1" secondAttribute="trailing" constant="10" id="KNE-cz-WN0"/>
                            <constraint firstItem="Azv-Ss-QT1" firstAttribute="leading" secondItem="ZmT-Dr-Rwi" secondAttribute="trailing" constant="10" id="MW1-S0-3uh"/>
                            <constraint firstItem="kBr-OD-rxL" firstAttribute="top" secondItem="Wic-Pw-CCE" secondAttribute="bottom" constant="5" id="O7i-eL-WKc"/>
                            <constraint firstItem="ZmT-Dr-Rwi" firstAttribute="top" secondItem="cY8-nq-dqu" secondAttribute="top" constant="5" id="QU1-Qf-xeR"/>
                            <constraint firstItem="Azv-Ss-QT1" firstAttribute="top" secondItem="ZmT-Dr-Rwi" secondAttribute="top" id="RZI-Kd-gcg"/>
                            <constraint firstItem="Cxy-11-sJv" firstAttribute="leading" secondItem="pvS-zA-Dkv" secondAttribute="trailing" constant="5" id="Sh4-MN-Vig"/>
                            <constraint firstItem="pvS-zA-Dkv" firstAttribute="centerY" secondItem="Wic-Pw-CCE" secondAttribute="centerY" id="TGG-eP-UzK"/>
                            <constraint firstItem="Wic-Pw-CCE" firstAttribute="top" secondItem="Azv-Ss-QT1" secondAttribute="bottom" constant="5" id="XwN-AH-4JA"/>
                            <constraint firstItem="ZmT-Dr-Rwi" firstAttribute="leading" secondItem="cY8-nq-dqu" secondAttribute="leading" constant="5" id="c7Z-Uj-tv1"/>
                            <constraint firstItem="WXp-KA-Sx0" firstAttribute="top" secondItem="y8A-qy-T39" secondAttribute="bottom" constant="5" id="i8c-7S-PSk"/>
                            <constraint firstAttribute="trailing" secondItem="y8A-qy-T39" secondAttribute="trailing" constant="10" id="idm-al-JFb"/>
                            <constraint firstItem="pvS-zA-Dkv" firstAttribute="leading" secondItem="Wic-Pw-CCE" secondAttribute="trailing" constant="5" id="n3w-je-Z6A"/>
                            <constraint firstAttribute="bottom" secondItem="ZmT-Dr-Rwi" secondAttribute="bottom" constant="10" id="wzC-uO-fOF"/>
                            <constraint firstItem="Cxy-11-sJv" firstAttribute="centerY" secondItem="pvS-zA-Dkv" secondAttribute="centerY" id="xhW-ZB-cjX"/>
                            <constraint firstItem="Wic-Pw-CCE" firstAttribute="leading" secondItem="Azv-Ss-QT1" secondAttribute="leading" id="xke-Uj-QFV"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusView">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="cY8-nq-dqu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="JNw-7w-iEV"/>
                    <constraint firstAttribute="trailing" secondItem="cY8-nq-dqu" secondAttribute="trailing" constant="5" id="SgE-pD-3JL"/>
                    <constraint firstItem="cY8-nq-dqu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="XfG-Ma-iYI"/>
                    <constraint firstAttribute="bottom" secondItem="cY8-nq-dqu" secondAttribute="bottom" constant="10" id="iTd-hr-c2d"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collVwSubcat" destination="Azv-Ss-QT1" id="dAP-ZE-8uf"/>
                <outlet property="imgVwService" destination="ZmT-Dr-Rwi" id="iTt-t5-UZ8"/>
                <outlet property="lblPrice" destination="WXp-KA-Sx0" id="yCe-ef-58S"/>
                <outlet property="lblRating" destination="Cxy-11-sJv" id="QUy-0a-HVv"/>
                <outlet property="lblServiceName" destination="Wic-Pw-CCE" id="pdw-ux-Z8t"/>
                <outlet property="lblUserName" destination="y8A-qy-T39" id="Qo7-Za-HEk"/>
                <outlet property="viewShadow" destination="cY8-nq-dqu" id="zqh-9X-ayX"/>
            </connections>
            <point key="canvasLocation" x="26.717557251908396" y="19.718309859154932"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star" width="11" height="11"/>
        <image name="user123" width="14" height="16"/>
        <namedColor name="AppColor">
            <color red="0.24300000071525574" green="0.6119999885559082" blue="0.20800000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
